MONGO_URL = mongodb+srv://patrickbarcelo17:gowamWN6gVflqR27@cluster0.wed7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = saBonTehcsdnYEew$5@djfkdj


EMAIL_USER = merdsbakeshop@gmail.com
EMAIL_PASS = yaaktefoejljmzvo

# EMAIL_USER = patrickbarcelo17
# EMAIL_PASS = gowamWN6gVflqR27

REACT_APP_API_BASE_URL=http://localhost:8000
